# Environment Variables
# Copy this file to .env for local development
# In Vercel, add these in Settings > Environment Variables

# WhatsApp Number (without + sign, e.g., 6281234567890)
REACT_APP_EMAIL_SERVICE_ID=service_5xyzpz8
REACT_APP_EMAIL_TEMPLATE_ID=template_1vrcj2r
REACT_APP_EMAIL_PUBLIC_KEY=zEfN-rqkCgiqOKrsn

# BACKAND API
REACT_APP_API_URL_DEV=http://localhost:3001
REACT_APP_API_URL_PRO=https://kondangin.vercel.app

# GOOGLE SHEET API
REACT_APP_GOOGLE_SCRIPT=https://script.google.com/macros/s/AKfycbz7MbNZAUG0roBgMxs9E_VT0I7G0X4h00xNuRlm-k5uv10X_3gCjYCy9bOqQZlMVGZ8CQ/exec

# Midtrans Snap
REACT_APP_MIDTRANS_CLIENT_KEY=Mid-client-MrGWg-pzF55KlwJG

# Instagram URLs
REACT_APP_INSTAGRAM_JANET=https://www.instagram.com/janet_eliana_manurung
REACT_APP_INSTAGRAM_FERY=https://www.instagram.com/ferysiagian567
